<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:id="@+id/root"
>
    <Button
        android:id="@+id/button_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="\\d" />

    <Button
        android:id="@+id/button_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="z" />

    <Button
        android:id="@+id/button_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="x" />

    <Button
        android:id="@+id/button_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="c" />

    <Button
        android:id="@+id/button_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="v" />

    <Button
        android:id="@+id/button_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="b" />

    <Button
        android:id="@+id/button_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="n" />

    <Button
        android:id="@+id/button_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="m" />

    <Button
        android:id="@+id/button_bs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="(-" />
</LinearLayout>