<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:id="@+id/root"
>
    <Button
        android:id="@+id/button_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="a" />

    <Button
        android:id="@+id/button_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="s" />

    <Button
        android:id="@+id/button_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="d" />

    <Button
        android:id="@+id/button_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="f" />

    <Button
        android:id="@+id/button_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="g" />

    <Button
        android:id="@+id/button_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="h" />

    <Button
        android:id="@+id/button_j"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="j" />

    <Button
        android:id="@+id/button_k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="k" />

    <Button
        android:id="@+id/button_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/no_corners"
        android:textColor="@color/white"
        android:text="l" />
</LinearLayout>